{
  "name": "cdse-web",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.2",
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "pdfjs-dist": "5.4.149",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3"
  }
}
